worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream app {
        server app:3000;  # Connect to the Rails app service on port 3000
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static assets directly if they exist
        location ~ ^/(assets|packs|uploads)/ {
            root /rails/public;
            try_files $uri @app;
        }

        location @app {
            proxy_pass http://app;
        }
    }
}
